body {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    font-family: 'Poppins', sans-serif;
}

.card {
    background-color: #ffffff;
    border: none;
}

.form-control {
    border-radius: 10px;
}

.btn-primary {
    background-color: #6e8efb;
    border-color: #6e8efb;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
    background-color: #5a7ef0;
    transform: scale(1.02);
}

.text-primary {
    color: #6e8efb !important;
}

.text-muted {
    color: #6c757d !important;
}
